    1  ls
    2  pwd
    3  /c/Users/Sonwabile
    4  ..
    5  .
    6  ./c/Users/Sonwabile
    7  clear
    8  pwd
    9  . root
   10  cd root
   11  ls
   12  cd Pictures
   13  ls
   14  cd .
   15  ls
   16  ls
   17  cd ..
   18  ls
   19  clear
   20  la
   21  ls -a
   22  cd -la
   23  pwd
   24  ls
   25  cd OneDrive/
   26  ls
   27  cd ..
   28  ls
   29  cd Searches/
   30  ls
   31  cd ..
   32  clear
   33  ls
   34  cd Documents/
   35  ls
   36  clear
   37  git clone https://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@github.com/Umuzi-org/Feroza-Chishty-754-contentitem-javascript.git
   38  ls
   39  cd Feroza-Chishty-754-contentitem-javascript/
   40  ls
   41  clear
   42  code
   43  la
   44  ls
   45  clear
   46  code
   47  vim
   48  vim question_1.md
   49  git add .
   50  git add question_1.md 
   51  ls
   52  git commit -m "question 1"
   53  git push
   54  git status
   55  git status
   56  git push
   57  clear
   58  ls
   59  ls
   60  git status
   61  git add .
   62  git commit -m "all uestions complete"
   63  git push
   64  git status
   65  ls
   66  cd Documents/
   67  ls
   68  cd Feroza-Chishty-754-contentitem-javascript/
   69  git status
   70  ls
   71  git add.
   72  git add .
   73  git commit -m "completed"
   74  git push
   75  cd ..
   76  clear
   77  ls
   78  git clone https://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@github.com/Umuzi-org/Feroza-Chishty-394-bash-for-bootcamp-.git
   79  ls
   80  rm -r Feroza-Chishty-754-contentitem-javascript/
   81  ls
   82  cd Documents/
   83  ls
   84  cd Feroza-Chishty-394-bash-for-bootcamp-/
   85  git status
   86  git add .
   87  git add .
   88  git commit -m "All questions complete"
   89  git push
   90  cd ..
   91  ls
   92  cd Feroza-Chishty-754-contentitem-javascript/
   93  ls
   94  git status
   95  cd Documents/
   96  ls
   97  cd Feroza-Chishty-754-contentitem-javascript/
   98  git status
   99  cd ..
  100  git status
  101  cd Documents/
  102  ls
  103  cd Umuzi/
  104  ls
  105  mkdir git-basic-exercises
  106  cd git-basic-exercises/
  107  ls -a
  108  git init
  109  ls -la
  110  git status
  111  touch README.md
  112  git log
  113  git add .
  114  git log
  115  git status
  116  git commit -m "initial commit"
  117  git log
  118  q
  119  nano README.md 
  120  cat README.md 
  121  git status
  122  git add .
  123  git commit -m "second commit"
  124  nano README.md 
  125  git add .
  126  git commit -m "third commit"
  127  clear
  128  git log
  129  git checkout bf17f7a33f0fff169c133e5113c2e2db42f8d2a7
  130  git checkout main
  131  cat README.md 
  132  git checout
  133  git checkout
  134  git branch
  135  clear
  136  git branch milkshake-flavours
  137  git branch
  138  git checkout milkshake-flavours
  139  git branch
  140  nano milkshakes.md
  141  git status
  142  git add .
  143  git add .
  144  git commit -m "added initial flavours"
  145  clear
  146  git checkout main
  147  clear
  148  git branch
  149  git checkout master
  150  git checkout -b history
  151  git log
  152  git branch
  153  history > history.txt
